<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Page</title>
    <meta name="description" content="Admin Page Description">
    {% load static %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <style>
        /* Reset some default styles */
        body, h1, p, ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .custom-navbar {
            background-color: #062A63;
            color: #ecf0f1;
            text-align: center;
            padding: 10px 0;
        }

        .custom-navbar ul {
            list-style: none;
        }

        .custom-navbar ul li {
            display: inline;
            margin-right: 20px;
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .form-group {
            margin: 10px 0;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .data-table {
            width: 90%;
            border-collapse: collapse;
            margin: 60px;
            margin-top: 20px;
        }

        .data-table th, .data-table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            max-width: 400px;
        }

        .modal-content img {
            width: 350px;
            height: 65px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .footer {
            background-color: #062A63;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
            cursor: pointer;
            color: #fff;
            transition: color 0.3s ease;
        }

        .footer p:hover {
            color: #3498db
        }
        .action-buttons {
            display: flex;
        }

        .action-buttons button {
            margin: 0 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .action-buttons button.edit {
            background-color: #062A63;
            color: #fff;
        }

        .action-buttons button.edit:hover {
            background-color: #2980b9;
        }

        .action-buttons button.delete {
            background-color: #062A63;
            color: #fff;
        }

        .action-buttons button.delete:hover {
            background-color: #2980b9;
        }

        #form-div {
            display: none;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #form-div h3 {
            margin: 0 0 10px;
            font-size: 18px;
        }
        .content {
            margin-top: 70px; /* Adjust this value to match your navbar height */
        }
        .h{
            margin-left: 80px;

        }
        #addButton {
            position: relative;
            background-color: #062A63;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 30%; /* Set border-radius to 50% for a round shape */
            overflow: hidden;
            margin-left: 20px
        }

        #addButton:hover {
            background-color: #2980b9;
        }
        #addButton::before {
            content: '+';
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 60px;
            line-height: 0;
    
        }
        .report-table th, .report-table td {
            border: 1px solid #062A63;
            padding: 8px;
            text-align: center;
        }

        .report-table th {
            background-color: #062A63;
            color: #ecf0f1;
        }
        
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
           
        }
        th {
            color: #f2f2f2;
            background-color: #062A63;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        .no-results {
            font-style: italic;
            color: #888;
        }


    </style>
</head>
<body>
    {% include 'navbarAdmin.html' %}
    <button id="addButton">+</button>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <h2 class="h">Add PlatForm</h2>
            <form id="addForm" method="post" action="{% url 'Part' %}" class="form-group">
                {% csrf_token %}
                <input type="hidden" name="record_id" value="{{ record_id }}">
                <!-- <div class="form-group">
                    <label for="Employee_Name">PartNo</label>
                    {{ form.PartNo }}
                </div> -->
                <div class="form-group">
                    <label for="Employee_Name">PartName</label>
                    {{ form.PartName }}
                </div>
                <div class="action-buttons">
                    <button type="submit" class="edit">Save</button>
                    <button type="reset" class="delete">Cancel</button>
                </div>
                {% if form.errors %}
                    <p style="color: red;">{{ form.errors }}</p>
                {% endif %}
            </form>
        </div>
    </div>

    <table class="data-table">
        <thead>
            <tr>
                <th>Sr. No.</th>
                <!-- <th>PartNo</th> -->
                <th>Part Name</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for index, item in data.items %}
                <tr>
                    <td>{{ index }}</td>
                    <!-- <td>{{ item.PartNo }}</td> -->
                    <td>{{ item.PartName }}</td>
                    <td>
                        <a href="{% url 'Part_edit' item.pk %}"><i class="fas fa-edit" style="color: #062A63; font-size: 30px;"></i></a>
                    </td>
                    <td> 
                        <a href="{% url 'Part_delete' item.pk %}" onclick="return confirm('Are you sure you want to delete this item?');"><i class="fas fa-trash" style="color: red; font-size: 30px;"></i></a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="4">No data available.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    </div>
    <div class="footer">
        <p onclick="document.getElementById('contactModal').style.display='block'">Contact</p>
    </div>
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('contactModal').style.display='none'">×</span>
            <img src="{% static 'images/mainlogo.jpg' %}" alt="Logo">
            <br>
            <p>Sandeep Bhadkamkar</p>
            <p><i class="fas fa-phone"></i> 9890033285</p>
            <p><i class="fas fa-globe"></i>  <a href="http://www.automationteknix.com" target="_blank">www.automationteknix.com</a></p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:sandeep@automationteknix.com">sandeep@automationteknix.com</a></p>
        </div>
    </div>
    <script>
        const addButton = document.getElementById('addButton');
        const modal = document.getElementById('myModal');
        const closeModal = document.querySelector('.close');
        const cancelBtn = document.querySelector('.delete');
    
        addButton.addEventListener('click', () => {
            modal.style.display = 'block';
        });
    
        closeModal.addEventListener('click', () => {
            modal.style.display = 'none';
        });
    
        cancelBtn.addEventListener('click', () => {
            modal.style.display = 'none';
        });
    
        window.addEventListener('click', (event) => {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });
    
        const editPartopen = '{{ edit_Part_open }}';
    
        if (editPartopen) {
            modal.style.display = 'block';
        }
    </script>
    
</body>
</html>