<!DOCTYPE html>
<html lang="en">  
<head>
    {% load static %}
    <title>Login</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% comment %} <link rel="stylesheet" type="text/css" href='styles.css'> {% endcomment %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    
</head>
<style>

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

.header {
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px;
margin-top: 0px;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

}

.page-title-and-logo {
display: flex;
align-items: center;
}

.page-title {
font-size: 15px;
font-weight: bold;
text-align: center;
margin-right: 450px;
margin-left: 40px;
}



.logo-container {
display: flex;
align-items: center;
}


.logo {
margin-right: 10px;
object-fit: cover;
}

.separator {
width: 100%;
height: 1px;
background-color: black;
}

.main-container {
display: flex;
justify-content: space-between;
align-items: flex-start;
margin-top: 30px;
margin-bottom: 90px;
margin-left: 10px; /* Add some space to the left */
margin-right: 10px; /* Add some space to the right */
}

.cover-image-container {
flex: 1;
padding-right: 20px;
max-width: 400px;
}
.cover-image {
width: 650px;
height: 380px;
margin-left: 70px; /* Add some space to the left */
}

.login-container {
flex: 1;
padding: 30px;
background-color: #ffffff;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
max-width: 370px;
margin-left: 10px; /* Add some space to the left */
margin-right: 80px; /* Add some space to the right */
margin-top: 70px;
border: 1px solid #ccc; /* Add a border */
}

.login-container label,
.login-container input {
margin-bottom: 10px; /* Add some spacing between label and input */
}


label {
display: block;
margin-bottom: 6px;
font-weight: bold;
}

input {
width: 100%;
padding: 10px;
margin-bottom: 15px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-size: 14px;
}

button {
background-color: #062A63;
color: white;
padding: 10px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
width: 100%;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* Add a shadow to the button */
}

button:hover {
background-color: #0056b3;
}

.modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
}

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            max-width: 400px;
        }

        .modal-content img {
            width: 350px;
            height: 65px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
        }

        .footer {
            background-color: #062A63;
            color: #ecf0f1;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            margin: 0;
            cursor: pointer;
            color: #fff;
            transition: color 0.3s ease;
        }

        .footer p:hover {
            color: #3498db
        }


.coverImage{
    width:600px;
    height:390px;
   margin-top:50px;
   margin-left:50px;
}

.additional-logo {
    display: flex;
    align-items: center;
}

.additional-logo img {
    margin-right: 70px; /* Adjust the margin to position the logo as needed */
    width: 130px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}
.icon {
    font-size: 24px; /* Adjust the size as needed */
    color: #062A63;
}




</style>

<body>

    
    <div class="header">    
        <div class="logo-container">
        <img src="{% static 'images/mainlogo.jpg' %}" alt="My Logo">
        {% comment %} <img class="logo" src='at_logo.jpeg'  alt="Company Logo">  {% endcomment %}
        </div>
        <div class="page-title">
            <h1 class="heading">RPA/Laser Marking</h1>
        </div>
        <!-- <div class="additional-logo">
            <img src="{% static 'images/fleetguard logo.jpeg' %}" alt="Additional Logo">
        </div> -->
    </div>

    <div class="separator"></div> <!-- Add the separator here -->

    <div class="main-container mainContainer">
        <div class="cover-image-container custome">
            <img class="coverImage" src="{% static 'images/cover.jpg' %}" alt="My Logo">
        {% comment %} <img class="cover-image" src='coverimg.jpeg' alt="Cover Image"> {% endcomment %}
        </div>

        <div class="login-container">
            
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <label for="username" class="input-label"><i class="fas fa-user icon"></i></label>
                <input type="text" id="username" name="username" placeholder="Username">
                <label for="password" class="input-label"><i class="fas fa-lock icon"></i></label>
                <input type="password" id="password" name="password" placeholder="Password">
                <button type="submit">Login</button><br><br>
            </form>
            
        </div>
    </div>

    <div class="footer">
        <p onclick="document.getElementById('contactModal').style.display='block'">Contact</p>
    </div>
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="document.getElementById('contactModal').style.display='none'">×</span>
            <img src="{% static 'images/mainlogo.jpg' %}" alt="Logo">
            <br>
            <p>Sandeep Bhadkamkar</p>
            <p><i class="fas fa-phone"></i> 9890033285</p>
            <p><i class="fas fa-globe"></i>  <a href="http://www.automationteknix.com" target="_blank">www.automationteknix.com</a></p>
            <p><i class="fas fa-envelope"></i> <a href="mailto:sandeep@automationteknix.com">sandeep@automationteknix.com</a></p>
        </div>
    </div>

    
</body>
</html>